* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  background-color: #292738;
  min-height: 100vh;
  display: grid;
}

.content {
  color: white;
  max-width: 112rem;
  margin: auto;
  margin-top: 11.2rem;
}

.top {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 2.5fr 3fr 4fr;
  gap: 3.2rem;
  /* height: 37.9rem; */
}

.bottom {
  display: grid;
  margin-top: 4.2rem;
  height: 31.4rem;
  margin-bottom: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2.9rem 4.8rem;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
  background-color: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
}

.card h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
}

.card strong {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  gap: 0.3rem;
  margin-left: 1rem;
}

.card p {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  gap: 0.3rem;
}

.card .result {
  display: grid;
  gap: 1.6rem;
  justify-items: center;
}

.card .info {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.bottom .card .info {
  justify-content: space-between;
}

.sub i {
  font-size: 2.2rem;
}

.result span {
  color: #81fbb8;
  font-weight: 600;
  font-size: 2.4rem;
}

.bottom .card {
  align-items: flex-start;
}

.sub {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 1.8rem;
}

.graph {
  max-width: 52.3rem;
  height: 18.6rem;
}

.graph img {
  height: 100%;
}

.ph-circle-fill {
  font-size: 2.2rem;
}

#circle-index {
  color: #4a4556;
}

#circle-sales {
  background: linear-gradient(121.94deg, #ce9ffc 15.98%, #7367f0 82.85%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#circle-month {
  background: linear-gradient(121.94deg, #df9780 15.98%, #a66de9 82.85%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

#arow-up {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#arow-down {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1140px) {
  :root {
    font-size: 50%;
  }

  .top {
    gap: 1.7rem;
  }

  .bottom {
    margin-top: 1.6rem;
  }

  .card {
    padding: 1.9rem 2.4rem;
    align-items: center;
    justify-content: space-between;
    gap: 3.2rem;
  }
}

@media (max-width: 900px) {
  .content {
    padding: 4rem;
  }
}

@media (max-width: 860px) {
  .top {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 725px) {
  .card {
    gap: 1rem;
    padding: 1rem 2rem;
  }

  .bottom .card .info {
    flex-direction: column;
  }

  .bottom .card .sub {
    flex-direction: row;
  }

  .bottom .graph {
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .card img {
    height: 75%;
  }
}
